# Animania

./: README.md  build.gradle  build.gradle~  build.xml  gradle.properties
app/: build.gradle  build.gradle~
app/src/androidTest/java/kekcomp/game/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  anime.7z  anime.rar
app/src/main/java/kekcomp/game/: AlphaView.java  GameActivity.java  HighScoresActivity.java  ImageViewGroup.java  Listeners.java  MenuActivity.java  SetUtils.java
app/src/main/java/kekcomp/game/activity/: GameActivity.java  HighScoresActivity.java  MenuActivity.java
app/src/main/java/kekcomp/game/help/: Constants.java  GameLogic.kt  IterableCounter.java
app/src/main/java/kekcomp/game/kt_activity/: GameActivity.kt  IInit.kt  MenuActivity.kt  SettingsActivity.kt  StatisticActivity.kt
app/src/main/java/kekcomp/game/utils/: AnimationUtils.java  KtListeners.kt  Listeners.java  SetUtils.java
app/src/main/java/kekcomp/game/view/: ImageViewGroup.java
app/src/main/res/anim/: fade_in.xml  piu_piu.xml
app/src/main/res/layout/: game_activity.xml  high_scores.xml  menu_activity.xml  settings_activity.xml  statistics_activity.xml
app/src/main/res/layout-land/: game_activity.xml  menu_activity.xml  settings_activity.xml  statistics_activity.xml
app/src/main/res/layout-xlarge/: game_activity.xml  menu_activity.xml  settings_activity.xml  statistics_activity.xml
app/src/main/res/values/: alpha_view.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/kekcomp/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
