<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background_v">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/high_score_relative">

        <TableLayout
            android:layout_alignParentLeft="@+id/textView"
            android:layout_alignParentStart="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:id="@+id/table" />

        <TextView
            android:textColor="#FFF"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_scores_string"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_high_scores"
            android:layout_above="@+id/table"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>