<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/resetLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backButton"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:layout_below="@+id/reset"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="86dp"
            android:textAlignment="center"/>

        <Button
            android:background="@drawable/button"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/backButton"
            android:layout_alignStart="@+id/backButton"
            android:layout_marginTop="63dp"
            android:textAlignment="center"/>

    </RelativeLayout>

</LinearLayout>