<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background_v">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/statisticsLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:id="@+id/backStatButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accepted"
            android:id="@+id/okText"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/backStatButton"
            android:layout_alignStart="@+id/backStatButton"
            android:layout_marginTop="44dp"
            android:layout_alignRight="@+id/backStatButton"
            android:layout_alignEnd="@+id/backStatButton"
            android:textSize="35sp"
            android:textColor="#FFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wrong"
            android:id="@+id/wrongText"
            android:layout_below="@+id/okText"
            android:layout_alignLeft="@+id/okText"
            android:layout_alignStart="@+id/okText"
            android:layout_marginTop="29dp"
            android:layout_alignRight="@+id/okText"
            android:layout_alignEnd="@+id/okText"
            android:textSize="35sp"
            android:textColor="#FFF" />

    </RelativeLayout>
</LinearLayout>